<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-10"/><pin dir="input" nm="i_as" no="28"/><pin dir="input" nm="i_addr&lt;1&gt;" no="37"/><pin dir="input" nm="i_addr&lt;0&gt;" no="39"/><pin dir="input" nm="i_lds" no="26"/><pin dir="input" nm="i_uds" no="27"/><pin dir="input" nm="i_rw" no="25"/><pin dir="input" nm="i_addr&lt;7&gt;" no="34"/><pin dir="output" nm="o_cs_romh" no="43" sr="fast"/><pin dir="output" nm="o_cs_roml" no="40" sr="fast"/><pin dir="output" nm="o_cs_duart" no="1" sr="fast"/><pin dir="output" nm="o_cs_ramh" no="8" sr="fast"/><pin dir="output" nm="o_cs_raml" no="9" sr="fast"/><pin dir="output" nm="o_we" no="7" sr="fast"/><pin dir="output" nm="o_berr" no="18" sr="fast"/><pin dir="output" nm="o_dtack" no="24" sr="fast"/><pin dir="output" nm="io_hlt" no="22" sr="fast"/><pin dir="output" nm="o_oe" no="6" sr="fast"/><pin dir="output" nm="o_duart_rw" no="3" sr="fast"/><pin dir="output" nm="o_ipl&lt;2&gt;" no="20" sr="fast"/><pin dir="output" nm="o_ipl&lt;1&gt;" no="14" sr="fast"/><pin dir="output" nm="o_ipl&lt;0&gt;" no="12" sr="fast"/><pin dir="output" nm="o_duart_iack" no="42" sr="fast"/></ibis>
