<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AddressDecoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-3-18T20:7:49</timestamp>
    <pin polarity="Input" x="0" y="-608" name="i_duart_dtack" />
    <pin polarity="Input" x="0" y="-512" name="i_duart_irq" />
    <pin polarity="Input" x="0" y="-416" name="i_rw" />
    <pin polarity="Input" x="0" y="-320" name="i_lds" />
    <pin polarity="Input" x="0" y="-224" name="i_uds" />
    <pin polarity="Input" x="0" y="-128" name="i_as" />
    <pin polarity="Input" x="0" y="-32" name="i_addr(7:0)" />
    <pin polarity="Output" x="416" y="-608" name="o_oe" />
    <pin polarity="Output" x="416" y="-544" name="o_we" />
    <pin polarity="Output" x="416" y="-480" name="o_duart_rw" />
    <pin polarity="Output" x="416" y="-416" name="o_cs_roml" />
    <pin polarity="Output" x="416" y="-352" name="o_cs_romh" />
    <pin polarity="Output" x="416" y="-288" name="o_cs_raml" />
    <pin polarity="Output" x="416" y="-224" name="o_cs_ramh" />
    <pin polarity="Output" x="416" y="-160" name="o_cs_duart" />
    <pin polarity="Output" x="416" y="-96" name="o_duart_iack" />
    <pin polarity="Output" x="416" y="-32" name="o_berr" />
    <graph>
        <rect width="288" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin i_duart_dtack" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin i_duart_irq" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin i_rw" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin i_lds" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin i_uds" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin i_as" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_addr(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-608" type="pin o_oe" />
        <line x2="416" y1="-608" y2="-608" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-544" type="pin o_we" />
        <line x2="416" y1="-544" y2="-544" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-480" type="pin o_duart_rw" />
        <line x2="416" y1="-480" y2="-480" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin o_cs_roml" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin o_cs_romh" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin o_cs_raml" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin o_cs_ramh" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin o_cs_duart" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin o_duart_iack" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin o_berr" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
