<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AddressRouter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-3-21T21:52:33</timestamp>
    <pin polarity="Input" x="0" y="-800" name="i_clk" />
    <pin polarity="Input" x="0" y="-720" name="i_rst" />
    <pin polarity="Input" x="0" y="-640" name="i_duart_dtack" />
    <pin polarity="Input" x="0" y="-560" name="i_duart_irq" />
    <pin polarity="Input" x="0" y="-480" name="i_rw" />
    <pin polarity="Input" x="0" y="-400" name="i_lds" />
    <pin polarity="Input" x="0" y="-320" name="i_uds" />
    <pin polarity="Input" x="0" y="-240" name="i_as" />
    <pin polarity="Input" x="0" y="-160" name="i_fc(2:0)" />
    <pin polarity="Input" x="0" y="-80" name="i_addr(7:0)" />
    <pin polarity="Output" x="416" y="-800" name="o_oe" />
    <pin polarity="Output" x="416" y="-736" name="o_we" />
    <pin polarity="Output" x="416" y="-672" name="o_duart_rw" />
    <pin polarity="Output" x="416" y="-608" name="o_cs_roml" />
    <pin polarity="Output" x="416" y="-544" name="o_cs_romh" />
    <pin polarity="Output" x="416" y="-480" name="o_cs_raml" />
    <pin polarity="Output" x="416" y="-416" name="o_cs_ramh" />
    <pin polarity="Output" x="416" y="-352" name="o_cs_duart" />
    <pin polarity="Output" x="416" y="-288" name="o_duart_iack" />
    <pin polarity="Output" x="416" y="-224" name="o_berr" />
    <pin polarity="Output" x="416" y="-160" name="o_dtack" />
    <pin polarity="Output" x="416" y="-96" name="o_ipl(2:0)" />
    <pin polarity="BiDirectional" x="416" y="-32" name="io_hlt" />
    <graph>
        <rect width="288" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin i_clk" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-720" type="pin i_rst" />
        <line x2="0" y1="-720" y2="-720" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin i_duart_dtack" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin i_duart_irq" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin i_rw" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin i_lds" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin i_uds" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin i_as" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i_fc(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin i_addr(7:0)" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-800" type="pin o_oe" />
        <line x2="416" y1="-800" y2="-800" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-736" type="pin o_we" />
        <line x2="416" y1="-736" y2="-736" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-672" type="pin o_duart_rw" />
        <line x2="416" y1="-672" y2="-672" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-608" type="pin o_cs_roml" />
        <line x2="416" y1="-608" y2="-608" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-544" type="pin o_cs_romh" />
        <line x2="416" y1="-544" y2="-544" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-480" type="pin o_cs_raml" />
        <line x2="416" y1="-480" y2="-480" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin o_cs_ramh" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin o_cs_duart" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin o_duart_iack" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin o_berr" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin o_dtack" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin o_ipl(2:0)" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin io_hlt" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
