Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 3-25-2024  5:14PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  AddressRouter.ngd
output file: AddressRouter.pad
Part type:   xc9572xl
Speed grade: -10
Package:     pc44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|o_cs_duart|O|I/O|OUTPUT|||||||||
P2|i_duart_dtack|I|I/O|INPUT|||||||||
P3|o_duart_rw|O|I/O|OUTPUT|||||||||
P4|TIE||I/O||||||||||
P5|i_clk|GCK|I/O/GCK1||||||||||
P6|o_oe|O|I/O/GCK2|OUTPUT|||||||||
P7|o_we|O|I/O/GCK3|OUTPUT|||||||||
P8|o_cs_ramh|O|I/O|OUTPUT|||||||||
P9|o_cs_raml|O|I/O|OUTPUT|||||||||
P10|GND||GND||||||||||
P11|TIE||I/O||||||||||
P12|o_ipl<0>|O|I/O|OUTPUT|||||||||
P13|TIE||I/O||||||||||
P14|o_ipl<1>|O|I/O|OUTPUT|||||||||
P15|TDI||TDI||||||||||
P16|TMS||TMS||||||||||
P17|TCK||TCK||||||||||
P18|o_berr|O|I/O|OUTPUT|||||||||
P19|TIE||I/O||||||||||
P20|o_ipl<2>|O|I/O|OUTPUT|||||||||
P21|VCC||VCCINT||||||||||
P22|io_hlt|O|I/O|OUTPUT|||||||||
P23|GND||GND||||||||||
P24|o_dtack|O|I/O|OUTPUT|||||||||
P25|i_rw|I|I/O|INPUT|||||||||
P26|i_lds|I|I/O|INPUT|||||||||
P27|i_uds|I|I/O|INPUT|||||||||
P28|TIE||I/O||||||||||
P29|TIE||I/O||||||||||
P30|TDO||TDO||||||||||
P31|GND||GND||||||||||
P32|VCC||VCCIO||||||||||
P33|TIE||I/O||||||||||
P34|i_addr<7>|I|I/O|INPUT|||||||||
P35|TIE||I/O||||||||||
P36|TIE||I/O||||||||||
P37|i_addr<1>|I|I/O|INPUT|||||||||
P38|TIE||I/O||||||||||
P39|i_addr<0>|I|I/O/GSR|INPUT|||||||||
P40|o_cs_roml|O|I/O/GTS2|OUTPUT|||||||||
P41|VCC||VCCINT||||||||||
P42|o_duart_iack|O|I/O/GTS1|OUTPUT|||||||||
P43|o_cs_romh|O|I/O|OUTPUT|||||||||
P44|i_rst|I|I/O|INPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


