MDF Database:  version 1.0
MDF_INFO | AddressRouter | XC9572XL-10-PC44
MACROCELL | 1 | 14 | o_cs_romh_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | i_uds  | i_addr<1>  | i_addr<0>
INPUTP | 3 | 65 | 89 | 92
EQ | 1 | 
   !o_cs_romh = !i_uds & !i_addr<1> & !i_addr<0>;

MACROCELL | 1 | 10 | o_cs_roml_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | i_addr<1>  | i_addr<0>  | i_lds
INPUTP | 3 | 89 | 92 | 63
EQ | 1 | 
   !o_cs_roml = !i_addr<1> & !i_addr<0> & !i_lds;

MACROCELL | 0 | 14 | o_cs_ramh_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | i_uds  | i_addr<1>  | i_addr<0>
INPUTP | 3 | 65 | 89 | 92
EQ | 1 | 
   !o_cs_ramh = !i_uds & !i_addr<1> & i_addr<0>;

MACROCELL | 0 | 16 | o_cs_raml_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | i_addr<1>  | i_addr<0>  | i_lds
INPUTP | 3 | 89 | 92 | 63
EQ | 1 | 
   !o_cs_raml = !i_addr<1> & i_addr<0> & !i_lds;

MACROCELL | 2 | 15 | N0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | i_addr<1>  | i_addr<0>
INPUTP | 2 | 89 | 92
EQ | 2 | 
   o_dtack = Gnd;
   !o_dtack.OE = i_addr<1> & !i_addr<0>;

MACROCELL | 2 | 16 | N0$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 1 | i_rst
INPUTP | 1 | 10
EQ | 2 | 
   io_hlt = Gnd;
   io_hlt.OE = !i_rst;

MACROCELL | 0 | 13 | i_rw_IBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | i_rw
INPUTP | 1 | 62
EQ | 1 | 
   o_we = i_rw;

MACROCELL | 0 | 5 | i_rw_IBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 1 | i_rw
INPUTP | 1 | 62
EQ | 1 | 
   o_duart_rw = i_rw;

MACROCELL | 0 | 1 | o_cs_duart_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | i_addr<7>
INPUTP | 1 | 83
EQ | 1 | 
   o_cs_duart = i_addr<7>;

MACROCELL | 0 | 10 | o_ipl_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   o_oe = Vcc;

MACROCELL | 2 | 14 | o_ipl_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   o_ipl<2> = Vcc;

MACROCELL | 2 | 8 | o_ipl_0_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   o_ipl<1> = Vcc;

MACROCELL | 2 | 4 | o_ipl_0_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   o_ipl<0> = Vcc;

MACROCELL | 1 | 13 | o_ipl_0_OBUF$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   o_duart_iack = Vcc;

MACROCELL | 2 | 10 | o_ipl_0_OBUF$BUF4
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   o_berr = Vcc;

PIN | i_uds | 64 | 0 | N/A | 65 | 2 | 1 | 14 | 0 | 14
PIN | i_addr<1> | 64 | 0 | N/A | 89 | 5 | 1 | 14 | 1 | 10 | 0 | 14 | 0 | 16 | 2 | 15
PIN | i_addr<0> | 64 | 0 | N/A | 92 | 5 | 1 | 14 | 1 | 10 | 0 | 14 | 0 | 16 | 2 | 15
PIN | i_lds | 64 | 0 | N/A | 63 | 2 | 1 | 10 | 0 | 16
PIN | i_rst | 64 | 0 | N/A | 10 | 1 | 2 | 16
PIN | i_rw | 64 | 0 | N/A | 62 | 2 | 0 | 13 | 0 | 5
PIN | i_addr<7> | 64 | 0 | N/A | 83 | 1 | 0 | 1
PIN | o_cs_romh | 536871040 | 0 | N/A | 9
PIN | o_cs_roml | 536871040 | 0 | N/A | 3
PIN | o_cs_ramh | 536871040 | 0 | N/A | 26
PIN | o_cs_raml | 536871040 | 0 | N/A | 27
PIN | o_dtack | 536871040 | 0 | N/A | 59
PIN | io_hlt | 536871040 | 0 | N/A | 52
PIN | o_we | 536871040 | 0 | N/A | 24
PIN | o_duart_rw | 536871040 | 0 | N/A | 13
PIN | o_cs_duart | 536871040 | 0 | N/A | 11
PIN | o_oe | 536871040 | 0 | N/A | 21
PIN | o_ipl<2> | 536871040 | 0 | N/A | 50
PIN | o_ipl<1> | 536871040 | 0 | N/A | 38
PIN | o_ipl<0> | 536871040 | 0 | N/A | 31
PIN | o_duart_iack | 536871040 | 0 | N/A | 7
PIN | o_berr | 536871040 | 0 | N/A | 46
