MDF Database:  version 1.0
MDF_INFO | AddressRouter | XC9572XL-10-PC44
MACROCELL | 2 | 10 | s_berr
ATTRIBUTES | 8815366 | 0
OUTPUTMC | 3 | 2 | 10 | 2 | 17 | 2 | 15
INPUTS | 6 | o_berr  | i_uds  | i_addr<1>  | i_addr<0>  | i_rw  | i_as
INPUTMC | 1 | 2 | 10
INPUTP | 5 | 65 | 89 | 92 | 62 | 68
EQ | 5 | 
   o_berr.D = i_as
	# o_berr & !i_addr<1> & i_addr<0>
	# o_berr & !i_addr<1> & i_rw
	# o_berr & i_uds & i_addr<1> & !i_addr<0>;
   !o_berr.CLK = i_clk;	// GCK
GLOBALS | 1 | 2 | i_clk

MACROCELL | 2 | 12 | reset_chip/s_rst_l
ATTRIBUTES | 8553220 | 0
OUTPUTMC | 13 | 2 | 12 | 0 | 8 | 3 | 16 | 3 | 17 | 0 | 17 | 0 | 15 | 0 | 12 | 0 | 11 | 0 | 9 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12
INPUTS | 3 | i_rst  | reset_chip/s_rst_l  | reset_chip/s_counter<11>
INPUTMC | 2 | 2 | 12 | 3 | 16
INPUTP | 1 | 10
EQ | 3 | 
   reset_chip/s_rst_l.D = i_rst & reset_chip/s_rst_l
	# i_rst & reset_chip/s_counter<11>;
   !reset_chip/s_rst_l.CLK = i_clk;	// GCK
GLOBALS | 1 | 2 | i_clk

MACROCELL | 2 | 13 | reset_chip/Mtrien_s_hlt
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 2 | 13 | 2 | 16
INPUTS | 3 | i_rst  | reset_chip/Mtrien_s_hlt  | reset_chip/s_counter<11>
INPUTMC | 2 | 2 | 13 | 3 | 16
INPUTP | 1 | 10
EQ | 3 | 
   reset_chip/Mtrien_s_hlt.D = i_rst & reset_chip/Mtrien_s_hlt
	# i_rst & reset_chip/s_counter<11>;
   !reset_chip/Mtrien_s_hlt.CLK = i_clk;	// GCK
GLOBALS | 1 | 2 | i_clk

MACROCELL | 2 | 17 | s_dtack
ATTRIBUTES | 8553220 | 0
OUTPUTMC | 2 | 2 | 17 | 2 | 15
INPUTS | 7 | o_berr  | s_dtack  | i_addr<1>  | i_addr<0>  | i_rw  | i_uds  | i_as
INPUTMC | 2 | 2 | 10 | 2 | 17
INPUTP | 5 | 89 | 92 | 62 | 65 | 68
EQ | 6 | 
   s_dtack.D = i_as
	# o_berr & s_dtack & !i_uds & i_addr<1>
	# o_berr & s_dtack & i_addr<1> & i_addr<0>
	# o_berr & s_dtack & !i_addr<1> & !i_addr<0> & 
	!i_rw;
   !s_dtack.CLK = i_clk;	// GCK
GLOBALS | 1 | 2 | i_clk

MACROCELL | 0 | 8 | reset_chip/s_counter<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 12 | 0 | 8 | 3 | 16 | 3 | 17 | 0 | 17 | 0 | 15 | 0 | 12 | 0 | 11 | 0 | 9 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12
INPUTS | 2 | reset_chip/s_rst_l  | reset_chip/s_counter<0>
INPUTMC | 2 | 2 | 12 | 0 | 8
EQ | 2 | 
   reset_chip/s_counter<0>.D = !reset_chip/s_rst_l & !reset_chip/s_counter<0>;
   reset_chip/s_counter<0>.CLK = i_clk;	// GCK
GLOBALS | 1 | 2 | i_clk

MACROCELL | 3 | 16 | reset_chip/s_counter<11>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 2 | 12 | 2 | 13 | 3 | 16
INPUTS | 13 | reset_chip/s_rst_l  | reset_chip/s_counter<0>  | reset_chip/s_counter<10>  | reset_chip/s_counter<1>  | reset_chip/s_counter<2>  | reset_chip/s_counter<3>  | reset_chip/s_counter<4>  | reset_chip/s_counter<5>  | reset_chip/s_counter<6>  | reset_chip/s_counter<7>  | reset_chip/s_counter<8>  | reset_chip/s_counter<9>  | reset_chip/s_counter<11>
INPUTMC | 13 | 2 | 12 | 0 | 8 | 3 | 17 | 0 | 17 | 0 | 15 | 0 | 12 | 0 | 11 | 0 | 9 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 16
EQ | 7 | 
   reset_chip/s_counter<11>.T = reset_chip/s_rst_l & reset_chip/s_counter<11>
	# !reset_chip/s_rst_l & reset_chip/s_counter<0> & 
	reset_chip/s_counter<10> & reset_chip/s_counter<1> & reset_chip/s_counter<2> & 
	reset_chip/s_counter<3> & reset_chip/s_counter<4> & reset_chip/s_counter<5> & 
	reset_chip/s_counter<6> & reset_chip/s_counter<7> & reset_chip/s_counter<8> & 
	reset_chip/s_counter<9>;
   reset_chip/s_counter<11>.CLK = i_clk;	// GCK
GLOBALS | 1 | 2 | i_clk

MACROCELL | 3 | 17 | reset_chip/s_counter<10>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 3 | 16 | 3 | 17
INPUTS | 12 | reset_chip/s_rst_l  | reset_chip/s_counter<0>  | reset_chip/s_counter<1>  | reset_chip/s_counter<2>  | reset_chip/s_counter<3>  | reset_chip/s_counter<4>  | reset_chip/s_counter<5>  | reset_chip/s_counter<6>  | reset_chip/s_counter<7>  | reset_chip/s_counter<8>  | reset_chip/s_counter<9>  | reset_chip/s_counter<10>
INPUTMC | 12 | 2 | 12 | 0 | 8 | 0 | 17 | 0 | 15 | 0 | 12 | 0 | 11 | 0 | 9 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 17
EQ | 6 | 
   reset_chip/s_counter<10>.T = reset_chip/s_rst_l & reset_chip/s_counter<10>
	# !reset_chip/s_rst_l & reset_chip/s_counter<0> & 
	reset_chip/s_counter<1> & reset_chip/s_counter<2> & reset_chip/s_counter<3> & 
	reset_chip/s_counter<4> & reset_chip/s_counter<5> & reset_chip/s_counter<6> & 
	reset_chip/s_counter<7> & reset_chip/s_counter<8> & reset_chip/s_counter<9>;
   reset_chip/s_counter<10>.CLK = i_clk;	// GCK
GLOBALS | 1 | 2 | i_clk

MACROCELL | 0 | 17 | reset_chip/s_counter<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 11 | 3 | 16 | 3 | 17 | 0 | 17 | 0 | 15 | 0 | 12 | 0 | 11 | 0 | 9 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12
INPUTS | 3 | reset_chip/s_rst_l  | reset_chip/s_counter<0>  | reset_chip/s_counter<1>
INPUTMC | 3 | 2 | 12 | 0 | 8 | 0 | 17
EQ | 5 | 
   reset_chip/s_counter<1>.D = !reset_chip/s_rst_l & reset_chip/s_counter<0> & 
	!reset_chip/s_counter<1>
	# !reset_chip/s_rst_l & !reset_chip/s_counter<0> & 
	reset_chip/s_counter<1>;
   reset_chip/s_counter<1>.CLK = i_clk;	// GCK
GLOBALS | 1 | 2 | i_clk

MACROCELL | 0 | 15 | reset_chip/s_counter<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 10 | 3 | 16 | 3 | 17 | 0 | 15 | 0 | 12 | 0 | 11 | 0 | 9 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12
INPUTS | 4 | reset_chip/s_rst_l  | reset_chip/s_counter<0>  | reset_chip/s_counter<1>  | reset_chip/s_counter<2>
INPUTMC | 4 | 2 | 12 | 0 | 8 | 0 | 17 | 0 | 15
EQ | 4 | 
   reset_chip/s_counter<2>.T = reset_chip/s_rst_l & reset_chip/s_counter<2>
	# !reset_chip/s_rst_l & reset_chip/s_counter<0> & 
	reset_chip/s_counter<1>;
   reset_chip/s_counter<2>.CLK = i_clk;	// GCK
GLOBALS | 1 | 2 | i_clk

MACROCELL | 0 | 12 | reset_chip/s_counter<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 9 | 3 | 16 | 3 | 17 | 0 | 12 | 0 | 11 | 0 | 9 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12
INPUTS | 5 | reset_chip/s_rst_l  | reset_chip/s_counter<0>  | reset_chip/s_counter<1>  | reset_chip/s_counter<2>  | reset_chip/s_counter<3>
INPUTMC | 5 | 2 | 12 | 0 | 8 | 0 | 17 | 0 | 15 | 0 | 12
EQ | 4 | 
   reset_chip/s_counter<3>.T = reset_chip/s_rst_l & reset_chip/s_counter<3>
	# !reset_chip/s_rst_l & reset_chip/s_counter<0> & 
	reset_chip/s_counter<1> & reset_chip/s_counter<2>;
   reset_chip/s_counter<3>.CLK = i_clk;	// GCK
GLOBALS | 1 | 2 | i_clk

MACROCELL | 0 | 11 | reset_chip/s_counter<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 8 | 3 | 16 | 3 | 17 | 0 | 11 | 0 | 9 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12
INPUTS | 6 | reset_chip/s_rst_l  | reset_chip/s_counter<0>  | reset_chip/s_counter<1>  | reset_chip/s_counter<2>  | reset_chip/s_counter<3>  | reset_chip/s_counter<4>
INPUTMC | 6 | 2 | 12 | 0 | 8 | 0 | 17 | 0 | 15 | 0 | 12 | 0 | 11
EQ | 4 | 
   reset_chip/s_counter<4>.T = reset_chip/s_rst_l & reset_chip/s_counter<4>
	# !reset_chip/s_rst_l & reset_chip/s_counter<0> & 
	reset_chip/s_counter<1> & reset_chip/s_counter<2> & reset_chip/s_counter<3>;
   reset_chip/s_counter<4>.CLK = i_clk;	// GCK
GLOBALS | 1 | 2 | i_clk

MACROCELL | 0 | 9 | reset_chip/s_counter<5>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 3 | 16 | 3 | 17 | 0 | 9 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12
INPUTS | 7 | reset_chip/s_rst_l  | reset_chip/s_counter<0>  | reset_chip/s_counter<1>  | reset_chip/s_counter<2>  | reset_chip/s_counter<3>  | reset_chip/s_counter<4>  | reset_chip/s_counter<5>
INPUTMC | 7 | 2 | 12 | 0 | 8 | 0 | 17 | 0 | 15 | 0 | 12 | 0 | 11 | 0 | 9
EQ | 5 | 
   reset_chip/s_counter<5>.T = reset_chip/s_rst_l & reset_chip/s_counter<5>
	# !reset_chip/s_rst_l & reset_chip/s_counter<0> & 
	reset_chip/s_counter<1> & reset_chip/s_counter<2> & reset_chip/s_counter<3> & 
	reset_chip/s_counter<4>;
   reset_chip/s_counter<5>.CLK = i_clk;	// GCK
GLOBALS | 1 | 2 | i_clk

MACROCELL | 3 | 15 | reset_chip/s_counter<6>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 3 | 16 | 3 | 17 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12
INPUTS | 8 | reset_chip/s_rst_l  | reset_chip/s_counter<0>  | reset_chip/s_counter<1>  | reset_chip/s_counter<2>  | reset_chip/s_counter<3>  | reset_chip/s_counter<4>  | reset_chip/s_counter<5>  | reset_chip/s_counter<6>
INPUTMC | 8 | 2 | 12 | 0 | 8 | 0 | 17 | 0 | 15 | 0 | 12 | 0 | 11 | 0 | 9 | 3 | 15
EQ | 5 | 
   reset_chip/s_counter<6>.T = reset_chip/s_rst_l & reset_chip/s_counter<6>
	# !reset_chip/s_rst_l & reset_chip/s_counter<0> & 
	reset_chip/s_counter<1> & reset_chip/s_counter<2> & reset_chip/s_counter<3> & 
	reset_chip/s_counter<4> & reset_chip/s_counter<5>;
   reset_chip/s_counter<6>.CLK = i_clk;	// GCK
GLOBALS | 1 | 2 | i_clk

MACROCELL | 3 | 14 | reset_chip/s_counter<7>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 3 | 16 | 3 | 17 | 3 | 14 | 3 | 13 | 3 | 12
INPUTS | 9 | reset_chip/s_rst_l  | reset_chip/s_counter<0>  | reset_chip/s_counter<1>  | reset_chip/s_counter<2>  | reset_chip/s_counter<3>  | reset_chip/s_counter<4>  | reset_chip/s_counter<5>  | reset_chip/s_counter<6>  | reset_chip/s_counter<7>
INPUTMC | 9 | 2 | 12 | 0 | 8 | 0 | 17 | 0 | 15 | 0 | 12 | 0 | 11 | 0 | 9 | 3 | 15 | 3 | 14
EQ | 5 | 
   reset_chip/s_counter<7>.T = reset_chip/s_rst_l & reset_chip/s_counter<7>
	# !reset_chip/s_rst_l & reset_chip/s_counter<0> & 
	reset_chip/s_counter<1> & reset_chip/s_counter<2> & reset_chip/s_counter<3> & 
	reset_chip/s_counter<4> & reset_chip/s_counter<5> & reset_chip/s_counter<6>;
   reset_chip/s_counter<7>.CLK = i_clk;	// GCK
GLOBALS | 1 | 2 | i_clk

MACROCELL | 3 | 13 | reset_chip/s_counter<8>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 3 | 16 | 3 | 17 | 3 | 13 | 3 | 12
INPUTS | 10 | reset_chip/s_rst_l  | reset_chip/s_counter<0>  | reset_chip/s_counter<1>  | reset_chip/s_counter<2>  | reset_chip/s_counter<3>  | reset_chip/s_counter<4>  | reset_chip/s_counter<5>  | reset_chip/s_counter<6>  | reset_chip/s_counter<7>  | reset_chip/s_counter<8>
INPUTMC | 10 | 2 | 12 | 0 | 8 | 0 | 17 | 0 | 15 | 0 | 12 | 0 | 11 | 0 | 9 | 3 | 15 | 3 | 14 | 3 | 13
EQ | 6 | 
   reset_chip/s_counter<8>.T = reset_chip/s_rst_l & reset_chip/s_counter<8>
	# !reset_chip/s_rst_l & reset_chip/s_counter<0> & 
	reset_chip/s_counter<1> & reset_chip/s_counter<2> & reset_chip/s_counter<3> & 
	reset_chip/s_counter<4> & reset_chip/s_counter<5> & reset_chip/s_counter<6> & 
	reset_chip/s_counter<7>;
   reset_chip/s_counter<8>.CLK = i_clk;	// GCK
GLOBALS | 1 | 2 | i_clk

MACROCELL | 3 | 12 | reset_chip/s_counter<9>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 3 | 16 | 3 | 17 | 3 | 12
INPUTS | 11 | reset_chip/s_rst_l  | reset_chip/s_counter<0>  | reset_chip/s_counter<1>  | reset_chip/s_counter<2>  | reset_chip/s_counter<3>  | reset_chip/s_counter<4>  | reset_chip/s_counter<5>  | reset_chip/s_counter<6>  | reset_chip/s_counter<7>  | reset_chip/s_counter<8>  | reset_chip/s_counter<9>
INPUTMC | 11 | 2 | 12 | 0 | 8 | 0 | 17 | 0 | 15 | 0 | 12 | 0 | 11 | 0 | 9 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12
EQ | 6 | 
   reset_chip/s_counter<9>.T = reset_chip/s_rst_l & reset_chip/s_counter<9>
	# !reset_chip/s_rst_l & reset_chip/s_counter<0> & 
	reset_chip/s_counter<1> & reset_chip/s_counter<2> & reset_chip/s_counter<3> & 
	reset_chip/s_counter<4> & reset_chip/s_counter<5> & reset_chip/s_counter<6> & 
	reset_chip/s_counter<7> & reset_chip/s_counter<8>;
   reset_chip/s_counter<9>.CLK = i_clk;	// GCK
GLOBALS | 1 | 2 | i_clk

MACROCELL | 0 | 1 | o_cs_duart_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | i_as  | i_uds  | i_addr<1>  | i_addr<0>  | i_lds
INPUTP | 5 | 68 | 65 | 89 | 92 | 63
EQ | 1 | 
   !o_cs_duart = !i_as & i_uds & i_addr<1> & !i_addr<0> & !i_lds;

MACROCELL | 0 | 14 | o_cs_ramh_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | i_as  | i_uds  | i_addr<1>  | i_addr<0>
INPUTP | 4 | 68 | 65 | 89 | 92
EQ | 1 | 
   !o_cs_ramh = !i_as & !i_uds & !i_addr<1> & i_addr<0>;

MACROCELL | 0 | 16 | o_cs_raml_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | i_as  | i_addr<1>  | i_addr<0>  | i_lds
INPUTP | 4 | 68 | 89 | 92 | 63
EQ | 1 | 
   !o_cs_raml = !i_as & !i_addr<1> & i_addr<0> & !i_lds;

MACROCELL | 1 | 14 | o_cs_romh_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | i_as  | i_uds  | i_addr<1>  | i_addr<0>  | i_rw
INPUTP | 5 | 68 | 65 | 89 | 92 | 62
EQ | 1 | 
   !o_cs_romh = !i_as & !i_uds & !i_addr<1> & !i_addr<0> & i_rw;

MACROCELL | 1 | 10 | o_cs_roml_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | i_as  | i_addr<1>  | i_addr<0>  | i_lds  | i_rw
INPUTP | 5 | 68 | 89 | 92 | 63 | 62
EQ | 1 | 
   !o_cs_roml = !i_as & !i_addr<1> & !i_addr<0> & !i_lds & i_rw;

MACROCELL | 2 | 15 | o_dtack_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | s_dtack  | i_lds  | i_addr<0>  | i_addr<1>  | o_berr  | i_duart_dtack
INPUTMC | 2 | 2 | 17 | 2 | 10
INPUTP | 4 | 63 | 92 | 89 | 12
EQ | 6 | 
   o_dtack = !o_berr & s_dtack
	# s_dtack & !i_addr<1>
	# s_dtack & i_addr<0>
	# s_dtack & i_lds
	# o_berr & i_addr<1> & !i_addr<0> & !i_lds & 
	i_duart_dtack;

MACROCELL | 2 | 16 | o_oe_OBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 1 | reset_chip/Mtrien_s_hlt
INPUTMC | 1 | 2 | 13
EQ | 2 | 
   o_hlt = Gnd;
   o_hlt.OE = !reset_chip/Mtrien_s_hlt;

MACROCELL | 0 | 13 | o_duart_rw_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | i_rw
INPUTP | 1 | 62
EQ | 1 | 
   o_we = i_rw;

MACROCELL | 0 | 5 | o_duart_rw_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 1 | i_rw
INPUTP | 1 | 62
EQ | 1 | 
   o_duart_rw = i_rw;

MACROCELL | 2 | 14 | o_ipl_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   o_ipl<2> = Vcc;

MACROCELL | 2 | 8 | o_ipl_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   o_ipl<1> = Vcc;

MACROCELL | 2 | 4 | o_ipl_0_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   o_ipl<0> = Vcc;

MACROCELL | 1 | 13 | o_ipl_0_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   o_duart_iack = Vcc;

MACROCELL | 0 | 10 | o_oe_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   o_oe = Gnd;

PIN | i_as | 64 | 0 | N/A | 68 | 7 | 2 | 10 | 2 | 17 | 0 | 1 | 0 | 14 | 0 | 16 | 1 | 14 | 1 | 10
PIN | i_clk | 4096 | 0 | N/A | 20 | 16 | 0 | 8 | 3 | 16 | 3 | 17 | 0 | 17 | 0 | 15 | 0 | 12 | 0 | 11 | 0 | 9 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 17
PIN | i_addr<1> | 64 | 0 | N/A | 89 | 8 | 2 | 10 | 2 | 17 | 0 | 1 | 0 | 14 | 0 | 16 | 1 | 14 | 1 | 10 | 2 | 15
PIN | i_addr<0> | 64 | 0 | N/A | 92 | 8 | 2 | 10 | 2 | 17 | 0 | 1 | 0 | 14 | 0 | 16 | 1 | 14 | 1 | 10 | 2 | 15
PIN | i_uds | 64 | 0 | N/A | 65 | 5 | 2 | 10 | 2 | 17 | 0 | 1 | 0 | 14 | 1 | 14
PIN | i_rw | 64 | 0 | N/A | 62 | 6 | 2 | 10 | 2 | 17 | 1 | 14 | 1 | 10 | 0 | 13 | 0 | 5
PIN | i_rst | 64 | 0 | N/A | 10 | 2 | 2 | 12 | 2 | 13
PIN | i_lds | 64 | 0 | N/A | 63 | 4 | 0 | 1 | 0 | 16 | 1 | 10 | 2 | 15
PIN | i_duart_dtack | 64 | 0 | N/A | 12 | 1 | 2 | 15
PIN | o_berr | 536871040 | 0 | N/A | 46
PIN | o_cs_duart | 536871040 | 0 | N/A | 11
PIN | o_cs_ramh | 536871040 | 0 | N/A | 26
PIN | o_cs_raml | 536871040 | 0 | N/A | 27
PIN | o_cs_romh | 536871040 | 0 | N/A | 9
PIN | o_cs_roml | 536871040 | 0 | N/A | 3
PIN | o_dtack | 536871040 | 0 | N/A | 59
PIN | o_hlt | 536871040 | 0 | N/A | 52
PIN | o_we | 536871040 | 0 | N/A | 24
PIN | o_duart_rw | 536871040 | 0 | N/A | 13
PIN | o_ipl<2> | 536871040 | 0 | N/A | 50
PIN | o_ipl<1> | 536871040 | 0 | N/A | 38
PIN | o_ipl<0> | 536871040 | 0 | N/A | 31
PIN | o_duart_iack | 536871040 | 0 | N/A | 7
PIN | o_oe | 536871040 | 0 | N/A | 21
