Pin Freeze File:  version P.20131013

9572XL44PC XC9572XL-10-PC44
i_addr<0> S:PIN39
i_addr<1> S:PIN37
i_as S:PIN28
i_clk S:PIN5
i_duart_dtack S:PIN2
i_lds S:PIN26
i_rst S:PIN44
i_uds S:PIN27
i_rw S:PIN25
o_cs_duart S:PIN1
o_cs_ramh S:PIN8
o_cs_raml S:PIN9
o_cs_romh S:PIN43
o_cs_roml S:PIN40
o_dtack S:PIN24
o_we S:PIN7
o_duart_rw S:PIN3
o_ipl<2> S:PIN20
o_ipl<1> S:PIN14
o_ipl<0> S:PIN12
o_duart_iack S:PIN42
o_oe S:PIN6
o_hlt S:PIN22
o_berr S:PIN18


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 o_cs_duart_OBUF
PARTITION FB1_6 o_duart_rw_OBUF$BUF1
PARTITION FB1_9 reset_chip/s_counter<0> reset_chip/s_counter<5> o_oe_OBUF reset_chip/s_counter<4>
		 reset_chip/s_counter<3> o_duart_rw_OBUF$BUF0 o_cs_ramh_OBUF reset_chip/s_counter<2>
		 o_cs_raml_OBUF reset_chip/s_counter<1>
PARTITION FB2_11 o_cs_roml_OBUF
PARTITION FB2_14 o_ipl_0_OBUF$BUF2 o_cs_romh_OBUF

PARTITION FB3_5 o_ipl_0_OBUF$BUF1
PARTITION FB3_9 o_ipl_0_OBUF$BUF0
PARTITION FB3_11 s_berr
PARTITION FB3_13 reset_chip/s_rst_l reset_chip/Mtrien_s_hlt o_ipl_0_OBUF o_dtack_OBUF
		 o_oe_OBUF$BUF0 s_dtack
PARTITION FB4_13 reset_chip/s_counter<9> reset_chip/s_counter<8> reset_chip/s_counter<7> reset_chip/s_counter<6>
		 reset_chip/s_counter<11> reset_chip/s_counter<10>

